{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".venv/Lib/site-packages"
      ]
    }
  ]
}
